.timer-wrapper {
  grid-column: span 7;
  grid-row: span 3;
}



.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 70px 0 115px 0;
  background-color: var(--light-grey);
}

.description {
  margin-bottom: 32px;
  line-height: 17px;
}

.description__text {
  color: var(--semi-grey)
}

.plus-color circle{
  transition: fill .3s;
}

@media (max-width: 1024px) {
  .timer-wrapper {
    grid-column: 1 span;
    grid-row: auto;
    order: -1;
  }
}

@media (max-width: 560px) {

  .body {
    padding: 14px 0 30px 0;
  }

  .header {
    padding: 10px 12px;
    font-size: 12px;
  }

}
